<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>links</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      a {
         color:rgb(255, 4, 4);
         text-decoration: none;
         font-weight: bold;
      }
      a:visited {
         color: rgb(95, 21, 21);

      }
      a:hover {
         color: black;
         text-decoration: underline;
      }
      a:active{
         color: yellow;
      }
      a::after {
         content: '[link]';
         text-decoration: none;
         font-weight: normal;
         color: rgba(169, 169, 169, 0.527);
      }
   </style>
</head>
<body>
<h1>personalizando links</h1>
   <ul>
      <li><a href="https://Youtube.com" target="_blank">Youtube</a></li> 
      <li><a href="https://twitch.com" target="_blank">Twitch</a></li>
      <li><a href="https://gustavoguanabara.github.io" target="_blank" >github</a></li>
   </ul>
</body>
</html>