<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>modelos de caixa</title>
   <style>
      h1{
         background-color: lightblue;
         height: 300px;
         width: 300px;
        
 /*      border-width: 10px;
         border-style: solid;
         border-color: darkgray;
 */
        border: 10px solid darkgray;
 /* 
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
 */
 /*
         padding: 10px 10px 10px 10px ;
 */ 
        padding: 10px 20px;

         text-align: center;

        margin: auto;
/*
        outline-width: 15px;
        outline-style: double;
        outline-color: black;
*/       
        outline: 5px double rgb(0, 0, 0);
      }
   </style>
</head>
<body>
   <h1>exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>