<!DOCTYPE html>
<html lang="pt-br">
<head>

   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>como surgiu o mascote so android</title>

</head>
<body>

   <header>

      <h1>CURIOSIDADES SOBRE TECNOLOGIA</h1>
      <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um unico lugar</p>
      <menu>
         <nav>
            <a href="#" target="_self" rel="next">HOME</a>
            <a href="#" target="_self" rel="next"> NOTÍCIAS </a>
            <a href="#" target="_self" rel="next"> CURIOSIDADES</a>
            <a href="#" target="_self" rel="next"> FALE CONOSCO</a>
         </nav>
         </UL>
      </menu>

   </header>
   <main>

      <h1> HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <P>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </P>
         <h2>A primeira versão</h2>
            <p>
               A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <spam>Dan Morrill</spam>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. 
              
            </p> 
            <center>
            <picture>
               <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" sizes="">
                <source media="(max-width: 1050px)" srcset="imagens/dan-droids.png" sizes="">
                <img src="imagens/dan-droids.png" alt="imagen dos dan-droids">
             </picture>
            </center>
             <p>            
               Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
             </p>
             <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <center>
               <picture>
                  <source media="(max-width: 720px)" srcset="imagens/irina-blok-pq.jpg" sizes="">
                   <source media="(max-width: 1050px)" srcset="imagens/irina-blok.jpg" sizes="">
                   <img src="imagens/irina-blok.jpg" alt="imagen da Irina Blok">
                </picture>
            </center>
             <p>
               A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
             </p>
             <center><img src="imagens/bugdroid.png"></center>
             <P>
               A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
             </P>
             <center><iframe src="https://www.youtube.com/embed/cAgkwPWE4hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            <div id="final">
               <h3>Quer aprender mais?</h3>
               <p>
                  Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
               </p>
               <ul type="square">
                     <li>1.5 - Cupcake</li>
                     <li>1.6 - Donut</li>
                     <li>3.0 - Eclair</li>
                     <li>2.2 - Froyo</li>
                     <li>2.3 - Gingerbread</li>
                     <li>3.0 - Honeycomb</li>
                     <li>4.0 - Ice Cream Sandwich</li>
                     <li>4.1 - Jelly Bean</li>
                     <li>4.4 - KitKat</li>
                     <li>5.0 - Lolipop</li>
                     <li>6.0 - Marshmallow</li>
                     <li>7.0 - Nougat</li>
                     <li>8.0 - Oreo</li>
                     <li>9.0 - Pie</li>
               </ul>
            
               <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
               <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <p>Então é isso! Espero que tenha gostado do nosso artigo com essas curiosidades sobre o sistema <strong>Android</strong> e seu simpatico mascote</p>
                  
   </main>
   <footer>
      Site criado por Vinipetas para o CursoemVideo.
   </footer>
</body>
</html>