<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>grouping tags</title>
   <style>
      body {
           font-family: Arial, Helvetica, sans-serif; 
           background-color: dimgray;
           margin: 0px;
      }
      header {
           background-color: white; 
           padding: 10px;
           margin: 10px;
      }
      nav {
         background-color: rgb(102,102,102);
         padding: 3px;
         box-shadow: 6px 7px 9px 0px;
      }
      nav > a {
         text-decoration: none;
         color:white;
         font-weight: bold;
         margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline; 
      }
      main {
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 10px;
      }
      article {
         background-color: lightgray;
         padding: 5px;
      }
      article > aside {
         background-color: rgb(165,165,165);
      }
      footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 1px;
         margin: 0px;
      }
      footer > p {
         margin: 0px;
      }

   </style>
</head>
<body>
   <header>
      <h1>meu site</h1>
      <nav>
         <a href="#">link </a>
         <a href="#">link </a>
         <a href="#">link </a>
         <a href="#">link </a>
      </nav>
   </header>
   <main>
      <section id="assuntos">
         <p>esportes política tecnologia</p>
      </section>
      <section id="noticia">
         <article>
            <h2>Notícias sobre o brasil</h2>
            <p>
               Lorem ipsum dolor sit.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quo, aperiam soluta earum quis corrupti ipsa nihil placeat corporis fugiat voluptas accusamus pariatur minima totam saepe! Officia impedit quam voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cum iusto error porro labore aspernatur. Autem temporibus amet cumque laudantium ea eos, quam delectus earum, voluptates sequi corporis. Accusamus, eos!
            </p>
            <aside>
               <p>artigo escrito por José Da Silva</p>
            </aside>
         </article>
      </section>
   </main>
   <footer>
         <p>desenvolvido por vini7</p>
   </footer>
</body>
</html>