<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>teste de imagem de fundo</title>
   <style>
      .quadrado {
         border: 2px solid;
         display: inline-block;
         border-radius: 10px;
         background-color: rgb(74, 71, 71);
         width: 300px;
         height: 300px;
      }
      #q1{
         background-color: skyblue;
      }

      #q2{
         background-image: linear-gradient(to top, red, yellow);
      }

      #q3{
         background-image: url(imagens/pattern003.png);
         
      }
      body {
         background-image: url(imagens/42.jpg);
      }
   </style>
</head>
<body>


   <div class="quadrado" id="q1">

   </div>


   <div class="quadrado" id="q2">
      
   </div>


   <div class="quadrado" id="q3">
      
   </div>


</body>
</html>