<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>vala MDS</title>

   <style>
      * {

         margin: 0px;
         padding: 0%;
         
      }
      body {
         background-color:#131416 ;

      }

      .pai {
          display: flex;

      }

      .VALA-MDS {
         display: flex;
         width: 50vw;
         height: 90vh;
         background-color: #1e212c;
         border-radius: 30px;
         border: 3px solid black;
         margin: 30px;
         align-items: center;
         justify-content: center;

      }

      a {
         background-color: #0772eb;
         padding: 30px 50px;
         border-radius: 50px;
         text-decoration: none;
         color: white;
         font-weight: bold;
         text-transform: uppercase;
         font-size: larger;
      }

   </style>

</head>
<body>


   <div class="pai">


      <div class="VALA-MDS"><a href="resposta/index.html"> RESPOSTA</a></div>
      
      
      
      <div class="VALA-MDS"><a href="minha tentativa/index.html"> MINHA TENTATIVA</a></div>


   </div>


</body>
</html>